../Core/Src/App/Motor_control/Motors.cpp:16:29:uint32_t motors::dacChannelFor(Motors::Channel)	2
../Core/Src/App/Motor_control/Motors.cpp:20:29:GPIO_TypeDef* motors::enablePortFor(Motors::Channel)	2
../Core/Src/App/Motor_control/Motors.cpp:24:29:uint16_t motors::enablePinFor(Motors::Channel)	2
../Core/Src/App/Motor_control/Motors.cpp:28:29:GPIO_TypeDef* motors::brakePortFor(Motors::Channel)	2
../Core/Src/App/Motor_control/Motors.cpp:32:29:uint16_t motors::brakePinFor(Motors::Channel)	2
../Core/Src/App/Motor_control/Motors.cpp:36:29:GPIO_TypeDef* motors::directionPortFor(Motors::Channel)	2
../Core/Src/App/Motor_control/Motors.cpp:40:29:uint16_t motors::directionPinFor(Motors::Channel)	2
../Core/Src/App/Motor_control/Motors.cpp:44:29:GPIO_TypeDef* motors::faultPortFor(Motors::Channel)	2
../Core/Src/App/Motor_control/Motors.cpp:48:29:uint16_t motors::faultPinFor(Motors::Channel)	2
../Core/Src/App/Motor_control/Motors.cpp:53:1:motors::Motors::Motors(Channel)	1
../Core/Src/App/Motor_control/Motors.cpp:55:6:static bool motors::Motors::init()	5
C:\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
../Core/Src/App/Motor_control/Motors.cpp:65:15:static uint16_t motors::Motors::voltsToCode(float)	3
../Core/Src/App/Motor_control/Motors.cpp:75:6:bool motors::Motors::writeRaw(uint16_t)	3
../Core/Src/App/Motor_control/Motors.cpp:87:6:bool motors::Motors::writeMotor(float)	1
../Core/Src/App/Motor_control/Motors.cpp:91:7:float motors::Motors::speedToVolts(float) const	1
../Core/Src/App/Motor_control/Motors.cpp:103:6:bool motors::Motors::setEnable(bool)	2
../Core/Src/App/Motor_control/Motors.cpp:111:6:bool motors::Motors::setBrake(bool)	2
../Core/Src/App/Motor_control/Motors.cpp:118:6:bool motors::Motors::setDirection(bool)	2
../Core/Src/App/Motor_control/Motors.cpp:125:6:bool motors::Motors::readFault() const	1
../Core/Src/App/Motor_control/Motors.cpp:133:6:void motors::Motors::tick()	1
../Core/Src/App/Motor_control/Motors.cpp:141:7:float motors::Motors::readTachSpeedAndPushToSystemState(TIM_HandleTypeDef*, uint32_t, uint32_t)	6
../Core/Src/App/Motor_control/Motors.cpp:210:6:void motors::Motors::applyCommandsFromSystemState()	3
../Core/Src/App/Motor_control/Motors.cpp:247:6:void motors::Motors::publishMeasuredSpeedToSystemState(float) const	2
../Core/Src/App/Motor_control/Motors.cpp:256:6:void motors::Motors::publishFaultToSystemState(bool) const	2
C:\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
